<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            border: 2px solid black;
            height: 100vh;
            width: 80vw;
            background-color: chartreuse;
             display: flex;
             flex-direction: row;
             flex-wrap: wrap;
           
        }
        .b{
           background-color: aqua;
           width: 80vw;
           height: 12vh;
           display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            
            
        }
      .c{
        display: flex;
        flex-wrap: wrap;
        /* background-color: aqua; */
        height: auto;
        background-color: aqua;
       

      }
      .c p{
        justify-content:space-between;
        padding: 10px;
        background-color: aqua;
        
      }
      h1{
        background-color: aqua;
      }

    </style>
</head>
<body>
    <div class="a">
        <div class="b">
           
            <div class="c">
                <p>Home</p>
                <p>Contact</p>
                <p>About</p>
                <p>Services</p>
            </div>
        </div>
       
    
    </div>
</body>
</html>